================================================================================
VANILLA GAN vs HIVE GAN - COMPARISON REPORT
================================================================================

 STATISTICAL ANALYSIS:
   Mean Similarity: Vanilla ✓
   Std Similarity: Vanilla ✓
   KS Statistic: 0.4943

 DIVERSITY:
   Vanilla: 1.5801
   Hive: 3.8015
   Winner: Hive ✓

 FRAUD DETECTION PERFORMANCE:
   Vanilla: F1=0.2892, AUC=0.9779
   Hive: F1=0.7230, AUC=0.9673
   Winner: Hive ✓

================================================================================
 RECOMMENDATION:
================================================================================
[OK] VANILLA GAN IS SUFFICIENT

   Continue using: outputs/vanilla_synthetic.npy
================================================================================