EXPLAINABLE CONSTRAINT ENSEMBLE - DECISION EXPLANATIONS
======================================================================

Sample 0: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 1: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 2: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 3: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (80.2%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.802) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → NORMAL (prob=0.500) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (99.7%) → FRAUD (prob=0.997) | 🎯 DECISION: Default to RF (most reliable)
Sample 4: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 5: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (85.6%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.144) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 6: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 7: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 8: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (97.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.979) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 9: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (97.5%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.975) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 10: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 11: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 12: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 13: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 14: | RF: ✅ High precision (98.6%) - RELIABLE | ⚠️ Low confidence (53.0%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.470) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.859) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (94.9%) → FRAUD (prob=0.949) | 🔍 DECISION: LogReg edge case (confident fraud + RF uncertain)
Sample 15: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 16: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (88.8%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.112) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 17: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 18: | RF: ✅ High precision (98.6%) - RELIABLE | ⚠️ Low confidence (78.3%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.217) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.894) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (90.4%) → FRAUD (prob=0.904) | 🔍 DECISION: LogReg edge case (confident fraud + RF uncertain)
Sample 19: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (83.5%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.835) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.906) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (100.0%) → FRAUD (prob=1.000) | 🎯 DECISION: Default to RF (most reliable)
Sample 20: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 21: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 22: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.990) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 23: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (94.7%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.947) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 24: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 25: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.7%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.987) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 26: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (81.6%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.184) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.956) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ⚠️ Not confident enough (74.8%) → FRAUD (prob=0.748) | ⚠️ LogReg flagged FRAUD but RF confident (18.4%) → Ignored | 🎯 DECISION: Default to RF (most reliable)
Sample 27: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 28: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 29: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 30: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (82.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.828) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.976) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (100.0%) → FRAUD (prob=1.000) | 🎯 DECISION: Default to RF (most reliable)
Sample 31: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 32: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.988) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 33: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 34: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 35: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (92.3%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.923) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 36: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (94.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.949) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 37: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (92.6%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.926) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 38: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.989) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 39: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.988) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 40: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 41: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 42: | RF: ✅ High precision (98.6%) - RELIABLE | ⚠️ Low confidence (66.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.669) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → NORMAL (prob=0.500) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (95.9%) → FRAUD (prob=0.959) | 🎯 DECISION: Default to RF (most reliable)
Sample 43: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 44: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.0%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.010) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 45: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.7%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.997) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 46: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 47: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (92.5%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.925) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 48: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 49: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (82.4%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.824) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → NORMAL (prob=0.500) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (99.3%) → FRAUD (prob=0.993) | 🎯 DECISION: Default to RF (most reliable)
Sample 50: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 51: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 52: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (93.6%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.936) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 53: | RF: ✅ High precision (98.6%) - RELIABLE | ⚠️ Low confidence (68.9%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.311) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.967) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ⚠️ Not confident enough (70.5%) → FRAUD (prob=0.705) | ⚠️ LogReg flagged FRAUD but RF confident (31.1%) → Ignored | 🎯 DECISION: Default to RF (most reliable)
Sample 54: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 55: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 56: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (90.7%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.093) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 57: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (86.7%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.133) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 58: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 59: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (84.1%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.841) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → NORMAL (prob=0.500) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (99.9%) → FRAUD (prob=0.999) | 🎯 DECISION: Default to RF (most reliable)
Sample 60: | RF: ✅ High precision (98.6%) - RELIABLE | ⚠️ Low confidence (75.1%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.249) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.978) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ⚠️ Not confident enough (58.4%) → FRAUD (prob=0.584) | ⚠️ LogReg flagged FRAUD but RF confident (24.9%) → Ignored | 🎯 DECISION: Default to RF (most reliable)
Sample 61: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.7%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.997) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 62: | RF: ✅ High precision (98.6%) - RELIABLE | ⚠️ Low confidence (75.7%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.757) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.900) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (100.0%) → FRAUD (prob=1.000) | 🎯 DECISION: Default to RF (most reliable)
Sample 63: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 64: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 65: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 66: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (83.5%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.165) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.948) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ⚠️ Not confident enough (67.8%) → FRAUD (prob=0.678) | ⚠️ LogReg flagged FRAUD but RF confident (16.5%) → Ignored | 🎯 DECISION: Default to RF (most reliable)
Sample 67: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 68: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (97.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.979) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 69: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 70: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 71: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 72: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 73: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 74: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.2%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.018) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 75: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.998) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 76: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (81.0%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.190) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.933) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ⚠️ Not confident enough (75.6%) → FRAUD (prob=0.756) | ⚠️ LogReg flagged FRAUD but RF confident (19.0%) → Ignored | 🎯 DECISION: Default to RF (most reliable)
Sample 77: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 78: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.989) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 79: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (80.5%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.805) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.964) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ✅ Very confident (100.0%) → FRAUD (prob=1.000) | 🎯 DECISION: Default to RF (most reliable)
Sample 80: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (97.6%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.976) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 81: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 82: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 83: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (94.6%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.946) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 84: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 85: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.990) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 86: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 87: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.989) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 88: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (87.3%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.873) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 89: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (97.6%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.976) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 90: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.989) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 91: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (100.0%) | ✅ Strong F1 (89.6%) → FRAUD (prob=1.000) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 92: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (92.4%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.924) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 93: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.999) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 94: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (98.9%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.989) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 95: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (87.6%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.124) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 96: | RF: ✅ High precision (98.6%) - RELIABLE | ⚠️ Low confidence (69.8%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.302) | SVM: ❌ Low precision (1.9%) - UNRELIABLE → FRAUD (prob=0.879) | LogReg: ✅ High recall (89.9%) - Good edge case detector | Precision: 51.9% | ⚠️ Not confident enough (88.4%) → FRAUD (prob=0.884) | ⚠️ LogReg flagged FRAUD but RF confident (30.2%) → Ignored | 🎯 DECISION: Default to RF (most reliable)
Sample 97: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.6%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.996) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 98: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (93.8%) | ✅ Strong F1 (89.6%) → FRAUD (prob=0.938) | ✅ DECISION: Trust RF (high confidence + reliable)
Sample 99: | RF: ✅ High precision (98.6%) - RELIABLE | ✅ High confidence (99.0%) | ✅ Strong F1 (89.6%) → NORMAL (prob=0.010) | ✅ DECISION: Trust RF (high confidence + reliable)

======================================================================
Total explanations: 56962
